server {
    listen 80;  # Listen on port 80
    server_name 0.0.0.0;  # Replace with the private IP address of the Nginx server

    location / {
        proxy_pass http://0.0.0.1:3000;  # Forward requests to Node.js server at
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
